@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sora:wght@100..800&display=swap");

:root {
  --border-radius: 15px;
  --content-padding: 35px;
  --card-width: 418px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Lato;
}

body {
  height: 100vh;
  background-color: #f2f5f9;
}

.bold-text {
  color: #111729;
}

.text {
  color: #4a5567;
}

.author-info {
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
  color: rgb(55, 65, 81);
}

.author-info a {
  color: rgb(55, 65, 81);
  text-decoration: underline;
}

main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container {
  background-color: #ffffff;
  border-radius: var(--border-radius);
  width: var(--card-width);
}

.image-content {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.overlay {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 var(--content-padding);
}

.card-description h3 {
  font-size: larger;
  line-height: 35px;
}

.card-description p {
  font-size: smaller;
}

hr {
  margin: 20px 0px;
  border: none;
  height: 1px;
  background-color: #e5eaf0;
  width: 100%;
}

.card-footer {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 0 var(--content-padding);
}

.avatar img {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  border: 5px solid #f2f5f9;
}

.card-footer > * {
  font-size: smaller;
}
